---
title: SNOI2019题解
categories: OI
tags:
  - 信息竞赛
  - SNOI
layout: tocpost
---

半期考导致一周半没摸键盘，考完半期考看了一下 SNOI2019 试图熟悉键盘qwq

{% include menu.html %}

### 「SNOI2019」字符串

题目链接：[LOJ3095](https://loj.ac/problem/3095)

大概是用来让选手消除紧张情绪的。

设删去 $i$ 后的字符串在答案中是第 $f_i$ 个。

假设第 $i$ 个字符比它后面的字符小。

那么我们可以知道，$\forall j>i, f_i > f_j$。

假设第 $i$ 个字符比它后面的字符大。

我们同样可以知道 $\forall j>i, f_i<f_j$。

假设第 $i$ 个字符跟它后面的字符相等，那么删去 $i$ 和 $i+1$ 上的字符后得到的字符串应该一样。

所以此时我们有 $f_i+1=f_{i+1}$。

于是考虑用一个deque维护要求的东西。

从后往前一个个加入字符，如果当前字符等于它后面那个字符就先咕咕着，如果当前字符小于它后面那个字符就把它插到deque的末端，反之插到头部。

输出的时候从头到尾遍历deque，对于每个位置，把它所在的相等字符连续段从前往后按顺序输出下标就好了。

时间复杂度 $O(n)$。

代码：

```c++
#include<cstdio>
char s[1111111];
int l[1111111],h,t;
int main()
{
	int n;
	scanf("%d%s",&n,s+1);
	h=t=n;
	for(int i=n;--i;)
	{
		if(s[i]<s[i+1])l[t]=i,t=i;
		if(s[i]>s[i+1])l[i]=h,h=i;
	}
	for(int i=h;i;i=l[i])
	{
		int j=i;
		for(;s[j]==s[j-1];--j);
		for(;j<=i;++j)printf("%d ",j);
	}
	return 0;
}
```
### 「SNOI2019」数论

题目链接：[LOJ3096](https://loj.ac/problem/3096)

令 $g=\text{gcd}(p,q)$。对于所有的 $a$ 和 $b$，按照摸 $g$ 的余数分类。显然不同类的 $a,b$ 不会贡献答案。

然后我们实际上要求的是，对于每一对 $A$ 和 $B$，满足 $Px+A=B(\bmod Q)$ 且 $0\le x< \frac{t-A}{P}$ 的 $x$ 的个数和。

设 $l=\text{lcm}(a,b)$。

考虑 $[0,t-t\bmod l)$ 的部分。这部分是完整的多个长度为 $l$ 的周期，枚举 $A$ 后，每一个同一组里的 $B$ 都能贡献出 $\lfloor\frac{t}{l}\rfloor$ 个解。所以现在我们计算完这些贡献以后就可以令 $t=t\bmod l$，因为显然 $[t-t\bmod l,t)$ 与 $[0,t\bmod l)$ 中满足题意的数的个数是一样的。

我们现在有 $Px+A=B(\bmod Q)$。考虑到 $P,Q$ 并不互质导致处理起来有点毒瘤，我们把整个式子除以 $g$。因为 $A=B(\bmod g)$，所以这是一个可逆的操作。我们得到：

$$P'x+A'=B'(\bmod Q')$$

此时 $P'$ 与 $Q'$ 互质，所以可以找到 $P'$ 的逆元 $R$ 满足 $P'R=1(\bmod Q')$。两边同乘 $R$ 得到：

$x+A'R=B'R(\bmod Q')$。设 $\alpha=A'R$。

考虑到 $x\in [0,\tau)$，其中 $\tau=\frac{t-A}{P}$。

所以 $x+A'R\in [\alpha,\alpha+\tau)$。

也就是说，我们只需要统计出在 $\bmod Q'$ 意义下，有多少个 $B'$ 满足存在 $x\in [\alpha,\alpha+\tau)$ 使得 $B'R=x(\bmod Q')$。这可以用一个前缀和很容易做到。

时间复杂度 $O(n+m+Q)$。如果把前缀和改成离散化后的前缀和则变成 $O((n+m)\log(n+m))$。

代码：

```c++
#include<functional>
#include<algorithm>
#include<iterator>
#include<cstring>
#include<cassert>
#include<cstdio>
using namespace std;
int a[1111111],pl[1111111],*b[1111111];
int gcd(int a,int b){return b?gcd(b,a%b):a;}
int main()
{
	int p,q,n,m,rp;
	long long t;
	scanf("%d%d%d%d%lld",&p,&q,&n,&m,&t);
	--t;
	int g=gcd(p,q);
	for(rp=0;;++rp)
		if(1ll*rp*p%q==g)break;
	q/=g;
	for(int i=0;i<g;++i)
		b[i]=pl+i*q;
	for(int i=1;i<=n;++i)
		scanf("%d",&a[i]);
	for(int j=1;j<=m;++j)
	{
		int c;
		scanf("%d",&c);
		++b[c%g][c/g*1ll*rp%q];
	}
	for(int i=0;i<g;++i)
		for(int j=1;j<q;++j)
			b[i][j]+=b[i][j-1];
	long long lcm=1ll*p*q,res=0;
	long long o=t/lcm;
	t%=lcm;
	for(int i=1;i<=n;++i)
	{
		int*f=b[a[i]%g];
		res+=o*f[q-1];
		if(t>=a[i])
		{
			int l=a[i]/g*1ll*rp%q;
			int r=(a[i]/g*1ll*rp+(t-a[i])/p)%q;
			if(l<=r)res+=f[r]-(l?f[l-1]:0);
			else res+=f[r]-f[l-1]+f[q-1];
		}
	}
	printf("%lld",res);
	return 0;
}
```

### 「SNOI2019」通信

题目链接：[LOJ3097](https://loj.ac/problem/3097)

一个费用流。

暴力建图就从 $s$ 向 $i$ 连 $0$ 费 $1$ 流量的边代表这个点要选上。

从 $i$ 向 $t$ 连 $w$ 费 $1$ 流量的边表示可以直接连到控制中心。

对于所有的 $j<i$，从 $i$ 向 $j+n$ 连 $\|a_i-a_j\|$ 费 $1$ 流量的边表示这个点也可以连向前面的点。

然后从所有的 $i+n$ 向 $t$ 连 $0$ 费 $1$ 流量的边表示这个点只能被后面的一个连上。

这样点数是 $O(n)$ 的，但是边数是 $O(n^2)$ 的，复杂度至少 $O(n^3)$，不可接受。

考虑分治优化建图。

假设现在的分治区间是 $[l,r)$，分治中点是 $mid$。

把 $i\in [l,r)$ 的所有 $a_i$ 拉出来排序，记排序后的数组为 $key$。

对于 $key$ 里的每个位置，新建一个点，然后串一条链，其中第 $i$ 个点到第 $i+1$ 个点连 $key_{i+1}-key_i$ 费 $\inf$ 流量的边。

然后对于所有 $[l,mid)$ 里的点，从 $key$ 里等于它的 $a$ 位置对应的的那个点连向它。对于所有 $[mid,r)$ 里的点，把他连向 $key$ 里等于它的 $a$ 位置对应的的那个点。

这样点数 $O(n\log n)$，边数 $O(n\log n)$。

考虑到费用流要跑 $O(n)$ 次，那么复杂度就是 $O(n)$ 次的 SPFA，复杂度是 $O(kn^2\log n)$，其中 $k$ 是点的平均入队次数。$k$ 理论上是 $O(n\log n)$ 的，然而十分不满，所以可以通过。

讲个笑话，我第一发写下去的时候写spfa写挂了，循环队列指针类型没开成 `unsigend short` 导致没有循环爆数组了。

代码：

```c++
#include<functional>
#include<algorithm>
#include<iterator>
#include<cstring>
#include<cstdio>
using namespace std;
int key[1111],a[111111];
int n,w,s,t;
long long dis[22222];
bool viz[22222];
struct R{int v,c,w,z;}e[111111];
int K[22222],ce=1;
void ins(int a,int b,int c,int d)
{
	e[++ce]=(R){b,c,d,K[a]};
	K[a]=ce;
}
void AE(int a,int b,int c,int d)
{
	ins(a,b,c,d);
	ins(b,a,0,-d);
}
int q[66666],fe[22222];
unsigned short hq,tq;
long long res=0;
bool spfa()
{
	hq=0,tq=1;
	memset(dis,0x3f,sizeof(dis));
	dis[q[0]=s]=0;
	for(;hq!=tq;)
	{
		int u=q[hq++];
		viz[u]=0;
		for(int i=K[u];i;i=e[i].z)
		{
			if(e[i].c&&dis[e[i].v]>dis[u]+e[i].w)
			{
				dis[e[i].v]=dis[u]+e[i].w;
				fe[e[i].v]=i;
				if(!viz[e[i].v])
				{
					q[tq++]=e[i].v;
					viz[e[i].v]=1;
				}
			}
		}
	}
	if(dis[t]>w)return false;
	res+=dis[t];
	for(int i=t;i;i=e[fe[i]^1].v)
	{
		--e[fe[i]].c;
		++e[fe[i]^1].c;
	}
	return true;
}
int shift=0;
void dc(int l,int r)
{
	if(l==r)return;
	int mid=(l+r)>>1;
	dc(l,mid);
	dc(mid+1,r);
	int ck=0;
	for(int i=l;i<=r;++i)key[ck++]=a[i];
	sort(key,key+ck);
	for(int i=1;i<ck;++i)
	{
		AE(shift+i-1,shift+i,233333,key[i]-key[i-1]);
		AE(shift+i,shift+i-1,233333,key[i]-key[i-1]);
	}
	for(int i=l;i<=mid;++i)
		AE(i,shift+lower_bound(key,key+ck,a[i])-key,1,0);
	for(int i=mid+1;i<=r;++i)
		AE(shift+lower_bound(key,key+ck,a[i])-key,i+n,1,0);
	shift+=ck;
}
int main()
{
	scanf("%d%d",&n,&w);
	for(int i=1;i<=n;++i)
		scanf("%d",&a[i]);
	s=2*n+1;
	t=2*n+2;
	shift=t+1;
	for(int i=1;i<=n;++i)
	{
		AE(s,i,1,0);
		AE(i,t,1,w);
		AE(i+n,t,1,0);
	}
	dc(1,n);
	for(;spfa(););
	printf("%lld",res);
	return 0;
}
```

### 「SNOI2019」纸牌

题目链接：[LOJ3098](https://loj.ac/problem/3098)

为什么大家都会打麻将啊……

以下把 $(i,i+1,i+2)$ 记作顺子，$(i,i,i)$ 记作刻子。

定义剩的牌为还没有被做成顺子或者刻子的牌。

记 $f(i,j,k)$ 为编号前 $i$ 的牌，其中编号为 $i$ 的牌剩的比 $i-1$ 的牌多了 $j$ 张，编号为 $i-1$ 种牌剩了 $k$ 张。考虑编号为 $i+1$ 的牌选了多少张。其中 $0\le j<3,0\le k<3$，不然我们会把这里的三张相同的牌做成刻子，然后令 $j$ 或 $k$ 减少 $3$。

显然编号为 $i-1$ 的牌要全部做成顺子，所以至少要选 $k$ 张。然后编号为 $i$ 的多出来的那 $j$ 张牌也都是要做成顺子的，所以至少要再选 $j$ 张。然后枚举一下 $i+1$ 有多少个刻子，并且没被做成刻子的那些比 $j$ 要多出多少。这的方案数可以很容易算出。

注意到这个 DP 是一个矩阵的形式，并且凡是没有初始牌的那些个牌的种类矩阵是一样的，对于这些大段的一样的转移矩阵快速幂优化就好了。

时间复杂度 $O(Xc^3\log n)$。其中 $c$ 是转移方阵的行数，本题中为 $9$。

代码：

```c++
#include<functional>
#include<algorithm>
#include<iterator>
#include<cstring>
#include<cstdio>
#include<map>
using namespace std;
const int Ha=998244353;
struct matrix
{
	int a[9][9];
	matrix(){memset(a,0,sizeof(a));}
}base,res;
matrix operator*(const matrix&a,const matrix&b)
{
	matrix c;
	for(register int i=0;i<9;++i)
		for(register int k=0;k<9;++k)if(a.a[i][k])
		{
			register int ae=a.a[i][k];
			for(register int j=0;j<9;++j)
				c.a[i][j]=(c.a[i][j]+1ll*ae*b.a[k][j])%Ha;
		}
	return c;
}
matrix fp(matrix b,long long e)
{
	matrix r;
	for(int i=0;i<9;++i)r.a[i][i]=1;
	for(;e;e>>=1,b=b*b)if(e&1)r=r*b;
	return r;
}
map<long long,int>mp;
int main()
{
	int n,c;
	scanf("%d%d",&n,&c);
	int m;
	scanf("%d",&m);
	for(int i=1;i<=m;++i)
	{
		long long k;
		int a;
		scanf("%lld%d",&k,&a);
		mp[k]=a;
	}
	for(int j=0;j<3;++j)
		for(int k=0;k<3;++k)
			for(int i=0;i<3;++i)
				if(c>=i+j+k)base.a[j*3+k][i*3+j]=(c-(i+j+k))/3+1;
	long long cur=0;
	res.a[0][0]=1;
	for(map<long long,int>::iterator it=mp.begin();it!=mp.end();++it)
	{
		res=res*fp(base,it->first-1-cur);
		int cc=it->second;
		matrix special;
		for(int j=0;j<3;++j)
			for(int k=0;k<3;++k)
				for(int i=0;i<3;++i)
				{
					int qwq=i+j+k;
					if(qwq<cc)qwq=cc+(qwq-cc+333333)%3;
					if(c>=qwq)special.a[j*3+k][i*3+j]=(c-qwq)/3+1;
				}
		res=res*special;
		cur=it->first;
	}
	res=res*fp(base,n-cur);
	printf("%d",res.a[0][0]);
	return 0;
}
```
### 「SNOI2019」积木

题目链接：[LOJ3099](https://loj.ac/problem/3099)

是一道不错的题呢qwq

原来想构造一个中间状态，先输出把头的图变成中间状态的方案，然后输出反过来的把尾的图变成中间状态的方案，然而不很可行。

考虑把格子黑白染色，左上角的染成黑色。

可以注意到空位只会出现在黑格里。然后原图和目标图都是一个匹配。

我们把操作看成是移动空格。例如把占据了一个空格的上方和右上方的棋子旋进空格被认为是把空格往上再往右走。把占据了一个空格的右方和右上方的棋子旋进空格被认为是把空格往右再往上走。

而我们要做的事情就是，找到一条空格走过的路径，使得它与原图的匹配的对称差等于目标图。

所以我们把原图和目标图的对称差求出来。因为每个点的度数最多为 $2$，且恰好只有两个点度数为 $1$，所以这会是一些环和一条链。然后我们把所有在原图中被配对的两个点缩成一个点，这还是一些环和一条链。找出这些环和链<del>洗净</del>待用。

然后我们从原图的空格位置出发进行一次DFS。在DFS的过程中，我们如果发现我们访问完了一个环上的所有点，我们就沿着那个环转一圈，这样就把它扭成了目标图需要的样子。最后沿着链走到目标图的终点就好了。

值得注意的是，因为要构造方案之类的，这里的边可能会是单向的，需要奇奇怪怪的特判。

写的时候作死复制粘贴，调得欲仙欲死……、

看起来lca在loj的代码似乎很妙，挖个坑，五一回去学习一个。

代码：

```c++
#include<functional>
#include<algorithm>
#include<iterator>
#include<cstring>
#include<cassert>
#include<cstdio>
using namespace std;
char s[2222][2222],t[2222][2222];
int id[2222][2222],cid,rt[2222222],c[2222222],x[2222222],y[2222222],la[2222222];
int link;
struct R{int v,z;}e[8888888];
char res[8888888];
int cr;
int K[4444444],ce=1;
void ins(int a,int b){e[++ce]=(R){b,K[a]};K[a]=ce;}
void AE(int a,int b){ins(a,b);ins(b,a);}
void clear(){ce=1;memset(K,0,sizeof(K));}
void roll(int s)
{
	int pa=0,u=s;
	do
	{
		++c[s];
		rt[u]=s;
		for(int i=K[u];i;i=e[i].z)if(i!=(pa^1))
		{
			pa=i;
			u=e[i].v;
			goto heaven;
		}
		link=s;
		break;
		heaven:;
		la[e[pa^1].v]=u;
	}while(u!=s);
}
bool viz[2222222];
int step[8888888],cst;
void laufen(int u)
{
	step[cst++]=u;
	viz[u]=1;
	for(int i=K[u];i;i=e[i].z)
	{
		if(!viz[e[i].v])
		{
			laufen(e[i].v);
			step[cst++]=u;
		}
	}
	--c[rt[u]];
	if(c[rt[u]]==0)
	{
		int tt=u,last=0;
		if(rt[u]==link)
		{
			int*beg=step+cst;
			for(;(u=la[u]);)step[cst++]=u;
		}
		else
		{
			bool ff=0;
			do
			{
				bool f=1;
				for(int i=K[u];i;i=e[i].z)if(e[i].v==la[u])f=0;
				if(f)
				{
					ff=1;
					break;
				}
				u=la[u];
			}while(u!=tt);
			int*beg=step+cst;
			for(u=tt;(u=la[u])!=tt;)step[cst++]=u;
			if(ff)reverse(beg,step+cst);
		}
	}
}
int n,m;
void getRes()
{
	for(int i=1;i<cst;++i)
	{
		int sx=x[step[i-1]],sy=y[step[i-1]];
		int tx=x[step[i]],ty=y[step[i]];
		if(tx==sx-2)
		{
			res[cr++]='U';
			s[sx][sy]='u';
			s[sx-1][sy]='n';
		}
		else if(tx==sx+2)
		{
			res[cr++]='D';
			s[sx][sy]='n';
			s[sx+1][sy]='u';
		}
		else if(ty==sy-2)
		{
			res[cr++]='L';
			s[sx][sy]='>';
			s[sx][sy-1]='<';
		}
		else if(ty==sy+2)
		{
			res[cr++]='R';
			s[sx][sy]='<';
			s[sx][sy+1]='>';
		}
		else if(tx==sx-1&&((s[sx-1][sy]=='<'&&ty==sy+1)||(s[sx-1][sy]=='>'&&ty==sy-1)))
		{
			res[cr++]='U';
			s[sx][sy]='u';
			s[sx-1][sy]='n';
		}
		else if(tx==sx+1&&((s[sx+1][sy]=='<'&&ty==sy+1)||(s[sx+1][sy]=='>'&&ty==sy-1)))
		{
			res[cr++]='D';
			s[sx][sy]='n';
			s[sx+1][sy]='u';
		}
		else if(ty==sy-1&&((s[sx][sy-1]=='n'&&tx==sx+1)||(s[sx][sy-1]=='u'&&tx==sx-1)))
		{
			res[cr++]='L';
			s[sx][sy]='>';
			s[sx][sy-1]='<';
		}
		else if(ty==sy+1&&((s[sx][sy+1]=='n'&&tx==sx+1)||(s[sx][sy+1]=='u'&&tx==sx-1)))
		{
			res[cr++]='R';
			s[sx][sy]='<';
			s[sx][sy+1]='>';
		}
		s[tx][ty]='o';
	}
}
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=0;i<n;++i)
		scanf("%s",s[i]);
	for(int i=0;i<n;++i)
		scanf("%s",t[i]);
	int ss;
	for(int i=0;i<n;++i)
		for(int j=0;j<m;++j)
		{
			if(s[i][j]=='n')
				id[i][j]=id[i+1][j]=++cid;
			if(s[i][j]=='<')
				id[i][j]=id[i][j+1]=++cid;
			if(s[i][j]=='o')
			{
				id[i][j]=++cid;
				ss=cid;
			}
		}
	for(int i=0;i<n;++i)
		for(int j=0;j<m;++j)if(s[i][j]!=t[i][j])
		{
			if(t[i][j]=='n')
				AE(id[i][j],id[i+1][j]);
			if(t[i][j]=='<')
				AE(id[i][j],id[i][j+1]);
		}
	if(K[ss])roll(ss);
	for(int i=1;i<=cid;++i)if(!rt[i]&&K[i])
		roll(i);
	clear();
	for(int i=0;i<n;++i)
	{
		for(int j=i&1;j<m;j+=2)
		{
			if(i)
			{
				if(s[i-1][j]=='u')ins(id[i][j],id[i-2][j]);
				if(s[i-1][j]=='<')ins(id[i][j],id[i-1][j+1]);
				if(s[i-1][j]=='>')ins(id[i][j],id[i-1][j-1]);
			}

			if(s[i+1][j]=='n')ins(id[i][j],id[i+2][j]);
			if(s[i+1][j]=='<')ins(id[i][j],id[i+1][j+1]);
			if(s[i+1][j]=='>')ins(id[i][j],id[i+1][j-1]);

			if(j)
			{
				if(s[i][j-1]=='>')ins(id[i][j],id[i][j-2]);
				if(s[i][j-1]=='u')ins(id[i][j],id[i-1][j-1]);
				if(s[i][j-1]=='n')ins(id[i][j],id[i+1][j-1]);
			}

			if(s[i][j+1]=='<')ins(id[i][j],id[i][j+2]);
			if(s[i][j+1]=='u')ins(id[i][j],id[i-1][j+1]);
			if(s[i][j+1]=='n')ins(id[i][j],id[i+1][j+1]);

			x[id[i][j]]=i;
			y[id[i][j]]=j;
		}
	}
	laufen(ss);
	getRes();
	puts(res);
	return 0;
}
```

### 「SNOI2019」网络

题目链接：[LOJ3100](https://loj.ac/problem/3100)

目测是个长链剖分DP，但是看lca代码有7k就不想动了……

\_(:3 」∠ )\_

挖坑，五一再说。
